{
  "name": "angular-ssr-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["angular-ssr"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/core/angular-ssr-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["angular-ssr:build"]
    }
  }
}
